{
  "name": "mailmask",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch main.ts",
    "start": "tsx main.ts",
    "test": "NODE_OPTIONS=\"--import ./test-setup.mjs\" DATABASE_PATH=./data/test.db JWT_SECRET=test-secret-key MP_ACCESS_TOKEN=test MP_WEBHOOK_SECRET=test AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_ENDPOINT_URL=http://localhost:1 tsx --test --test-timeout=60000 --test-concurrency=1 --experimental-test-module-mocks",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "build:css": "npx tailwindcss -c tailwind.config.ts -i public/css/input.css -o public/css/styles.css --minify",
    "build:chat": "esbuild public/js/docs-chat.tsx --bundle --outfile=public/js/docs-chat.js --format=esm --jsx=automatic --target=es2020 --minify",
    "build:composer": "NODE_ENV=production esbuild public/js/composer.ts --bundle --outfile=public/js/composer.js --format=iife --target=es2020 --minify"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3",
    "@aws-sdk/client-route-53": "^3.1001.0",
    "@aws-sdk/client-route-53-domains": "^3.1001.0",
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/client-ses": "^3",
    "@aws-sdk/client-sesv2": "^3",
    "@aws-sdk/client-sns": "^3",
    "@elysiajs/node": "^1.2",
    "@elysiajs/openapi": "^1.4.14",
    "@formmy.app/chat": "^0.0.20",
    "@streamdown/code": "^1.0.3",
    "better-sqlite3": "^11",
    "drizzle-orm": "^0.38",
    "elysia": "^1.2",
    "html-to-text": "^10.0.0",
    "juice": "^12.1.2",
    "markdown-it": "^15.0.0",
    "markdown-it-github-alerts": "^1.0.1",
    "mercadopago": "^2",
    "node-cron": "^3",
    "postal-mime": "^2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.7",
    "streamdown": "^2.3.0",
    "tsx": "^4"
  },
  "devDependencies": {
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/extension-table": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@types/better-sqlite3": "^7",
    "@types/html-to-text": "^9.0.4",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22",
    "@types/node-cron": "^3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "^0.30",
    "esbuild": "^0.27.3",
    "tailwindcss": "^3.4.19",
    "tiptap-markdown": "^0.9.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "deepmerge-ts": "^8.0.1"
  }
}
