{
  "name": "mailmask",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch main.ts",
    "start": "tsx main.ts",
    "test": "DATABASE_PATH=./data/test.db JWT_SECRET=test-secret-key MP_ACCESS_TOKEN=test MP_WEBHOOK_SECRET=test AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_ENDPOINT_URL=http://localhost:1 tsx --test --test-timeout=60000 --test-force-exit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "build:css": "npx tailwindcss -c tailwind.config.ts -i public/css/input.css -o public/css/styles.css --minify"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3",
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/client-ses": "^3",
    "@aws-sdk/client-sesv2": "^3",
    "@aws-sdk/client-sns": "^3",
    "@elysiajs/node": "^1.2",
    "better-sqlite3": "^11",
    "drizzle-orm": "^0.38",
    "elysia": "^1.2",
    "mercadopago": "^2",
    "node-cron": "^3",
    "postal-mime": "^2",
    "tsx": "^4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/node": "^22",
    "@types/node-cron": "^3",
    "drizzle-kit": "^0.30",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
